# openapi2apigee-archetype

./: .gitignore  LICENSE  README.md  grapeConfig.xml  pom.xml  test.sh
samples/setup-file/: README.md
samples/setup-file-and-templates/: README.md
samples/setup-file-and-templates/templates/config/: global-config.yaml.vm  new-file.json.vm
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/apiproxy/: __artifactId__.xml.vm
src/main/resources/archetype-resources/apiproxy/policies/: AM-Add-CORS-Headers.xml.vm  EV-GetQueryParams.xml.vm  __cors-policy-name__.xml.vm
src/main/resources/archetype-resources/apiproxy/proxies/: default.xml.vm
src/main/resources/archetype-resources/apiproxy/targets/: default.xml.vm
src/main/resources/archetype-resources/config/: global-config.yaml.vm  profile-env.yaml.vm
src/main/resources/archetype-resources/edge/org/: apiProducts.json.vm  developerApps.json.vm  developers.json.vm
src/main/resources/archetype-resources/integration/: config.json.vm
src/main/resources/archetype-resources/integration/features/: api.feature.vm  errorHandling.feature
src/main/resources/archetype-resources/integration/features/support/: init.js  utils.js
src/main/resources/archetype-resources/integration/sample-payloads/: cancelar-pago.json  devolucion-referenciada.json  devolucion-sinrestricion.json  realizar-venta-normal.json  reversar-pago.json  verificar-alta-usuario.json  verificar-postautorizar-pago.json  verificar-preautorizar-pago.json  verificar-preautorizar-promocion.json  verificar-reautorizar-pago.json  verificar-tarjeta-habiente.json  verificar-transaccion-previa.json  verificar-venta-forzada.json  verificar-venta-normal.json  verificar-venta-promocion.json
src/main/resources/archetype-resources/mock/: pom-mock.xml.vm  pom.xml.vm
src/main/resources/archetype-resources/mock/apiproxy/: mock-__artifactId__.xml.vm  mock.xml.vm
src/main/resources/archetype-resources/mock/apiproxy/proxies/: default.xml.vm
src/main/resources/archetype-resources/mock/apiproxy/resources/hosted/: app.yaml  package.json.vm
src/main/resources/archetype-resources/root/: README.md  README.md.vm  package.json.vm  pom.xml.vm
src/main/resources/archetype-resources/test/integration/: config.json.vm
src/main/resources/archetype-resources/test/integration/features/: api.feature.vm  errorHandling.feature
src/main/resources/archetype-resources/test/integration/features/step_definitions/: dev-apps.js  hmac.js
src/main/resources/archetype-resources/test/integration/features/support/: init.js
src/main/resources/archetype-resources/test/integration/sample-payloads/: sample-payload.json
src/main/resources/archetype-resources/test/performance/: test.jmx  testdata.csv.vm
src/test-bkp/resources/projects/it-basic/: archetype.properties
