<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <proxy.basename>${artifactId}</proxy.basename>
    <deployment.suffix>-${user.name}</deployment.suffix>
    <apigee.username>${env.APIGEE_USERNAME}</apigee.username>
    <apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
    <apigee.config.dir>${project.basedir}/target/edge</apigee.config.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    #foreach($env in $envs)
    <profile>
      <id>$env</id>
      <properties>
        <apigee.profile>$env</apigee.profile>
        <apigee.env>$env</apigee.env>
        <api.testtag>@services</api.testtag>
      </properties>
    </profile>
    #end
  </profiles>

  <build>

  </build>
</project>
